-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           nvidia-smi-prometheus
version:        0.1.0.0
synopsis:       Prometheus exporter for nvidia-smi information
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10

executable nvidia-smi-exporter
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude ScopedTypeVariables
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.9 && <5
    , prometheus
    , attoparsec
    , text
    , protolude
    , process
  default-language: Haskell2010
